
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-vulture-271 # team: rrs301, project: era
NEXT_PUBLIC_CONVEX_URL=https://dashing-vulture-271.convex.cloud

KINDE_CLIENT_ID=d0fbd2a913b4473caa32260a04c0c555
KINDE_CLIENT_SECRET=orJ0mV8NFJSJ7marH7QqOjMZ2L0pBGWT9FtmDW1z4BhEHz6y0Ay
KINDE_ISSUER_URL=https://klausmickyson.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard